################################
#######..##########.##.G.##.####
#######...#######........#..####
#######..G.######..#...##G..####
########..G###........G##...####
######....G###....G....###.#####
######....####..........##..####
#######...###...........##..E..#
#######.G..##...........#.#...##
######....#.#.....#..GG......###
#####..#..G...G........G.#....##
##########.G.......G........####
#########.G.G.#####EE..E...#####
#########....#######.......#####
#########...#########.......####
########....#########...G...####
#########...#########.#....#####
##########..#########.#E...E####
######....#.#########........#.#
######..G.#..#######...........#
#####.........#####.E......#####
####........................####
####.........G...####.....######
##................##......######
##..........##.##.........######
#............########....E######
####..........#######.E...######
####........#..######...########
########....#.E#######....######
#########...####################
########....####################
################################
